
en ningun caso corrí p=0 y/o P=1

corri percolacion1b con 0<p=0+(0.05*20)<1  z=27k
corri percolacion1b con 0<p=0+(0.05*20)<1  z=27k de nuevo sin querer
corri percolacion1b con 0<p=0+(0.02*50)<1  z=27k
corri percolacion1b con 0<p=0+(0.01*100)<1  z=27k

se me ocurre agragar los ns(L). con el problema de que hay uno para cada L y P ==> son #L*#P archivos nuevos. y eso como minimo es 50 con P=10 (L=6 siempre)

cree una carpeta para hacerlo, y un programa similar, editado.

lo corro con  con 0<p=0+(0.01*100)<1  z=27k 
son las 19:03, me voy un rato
